server.port=8081
spring.profiles.active=prod
#person.last-name=1212
#person.age=12
# 随机数
#person.age=${random.int}
#person.birth=2017/12/15
#person.boss=false
#person.maps.k1=v1
#person.maps.k2=14
#person.lists=a,b,c
#person.dog.name=adsd1218
# 引用配置文件中的配置
#person.dog.name=${person.last-name}_dog
#person.dog.age=8888888